{
  "version": "1.0.0",
  "name": "Connector bipandgo",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "bipandgo",
  "source": "git://github.com/konnectors/bipandgo.git",
  "editor": "Cozy",
  "vendor_link": "https://www.bipandgo.com",
  "categories": ["other"],
  "fields": {
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Connecteur Bipandgo",
      "long_description": "Ce connecteur récupère les factures des télépéages BipandGo",
      "permissions": {
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Connector Bipandgo",
      "long_description": "This connector fetches bills form Bipandgo toll system",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  }
}
